###cmake_minimum_required(VERSION 2.8.3)
cmake_minimum_required(VERSION 3.3)#opengr
project(image_similarity) 
##set (CMAKE_CXX_STANDARD 11) #opengr
find_package(catkin REQUIRED robosherlock rs_bs)
#find_package(OpenGR REQUIRED)
#find_package( Eigen3 REQUIRED )#opengr


################################################################################
## Constants for project                                                      ##
################################################################################
set(NAMESPACE image_similarity)
set(TYPESYSTEM_CPP_PATH ${PROJECT_SOURCE_DIR}/include/image_similarity/types)
set(TYPESYSTEM_XML_PATH ${PROJECT_SOURCE_DIR}/descriptors/typesystem)
set(ANNOTATOR_PATH      ${PROJECT_SOURCE_DIR}/descriptors/annotators)
set(ENGINE_PATH         ${PROJECT_SOURCE_DIR}/descriptors/analysis_engines)
set(CMAKE_MODULE_PATH   ${PROJECT_SOURCE_DIR}/cmake)

################################################################################
## Configure project configuration files                                      ##
################################################################################
configure_file(${RS_PROJECT_CONFIG} ${PROJECT_SOURCE_DIR}/cmake/${PROJECT_NAME}_config.cmake @ONLY)
################################################################################
################################################################################
## Find all include directories                                               ##
################################################################################
find_include_dirs(RS_INCLUDE_DIRS_LIST)
catkin_package(
   INCLUDE_DIRS include
CFG_EXTRAS ${PROJECT_NAME}_config.cmake
   )

################################################################################
## Build                                                                      ##
################################################################################
## Specify additional locations of header files
## Your package locations should be listed before other locations
include_directories(
        ${RS_INCLUDE_DIRS_LIST}
        ${catkin_INCLUDE_DIRS}
        )
################################################################################
## Update analysis engines, typesystem and include all relevant files         ##
################################################################################
## generate classes from the typesystem xml files
generate_type_system(robosherlock rs_bs image_similarity)
#find all relevant files
find_additional_files()




rs_add_library(rs_ImageSimilarity src/ImageSimilarity.cpp)
target_link_libraries(rs_ImageSimilarity ${catkin_LIBRARIES})
rs_add_library(rs_ImageSimilarityPointCloud src/ImageSimilarityPointCloud.cpp)
target_link_libraries(rs_ImageSimilarityPointCloud ${catkin_LIBRARIES})
#rs_add_library(rs_ImageSimilarityPointCloud_OpenGr src/ImageSimilarityPointCloud_OpenGr.cpp) #opengr
#target_link_libraries(rs_ImageSimilarityPointCloud_OpenGr ${catkin_LIBRARIES}) #opengr

##add_executable(${PROJECT_NAME} main.cpp)
#target_link_libraries(rs_ImageSimilarity_opengr gr::algo Eigen3::Eigen)
